#############################################################################
# Generated by PAGE version 5.4
#  in conjunction with Tcl version 8.6
#  Mar 16, 2021 04:16:25 PM GMT  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set image_list { \
    leeopticianslogo_jpg "../Users/ryanb/OneDrive - C2k/A2 2020-2021/Computer Science/A2 Unit 5/Code/LeeOpticianslogo.jpg" \
}
vTcl:create_project_images $image_list   ;# In image.tcl


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #d9d9d9
set vTcl(pr,menuanalogcolor) #ececec
set vTcl(pr,treehighlight) firebrick
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top91 {base} {
    global vTcl
    if {$base == ""} {
        set base .top91
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #ffffff 
    wm focusmodel $top passive
    wm geometry $top 600x696+417+0
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1370 749
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm deiconify $top
    wm title $top "Staff Form"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    label $top.lab92 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -image leeopticianslogo_jpg -text Label 
    vTcl:DefineAlias "$top.lab92" "Label1" vTcl:WidgetProc "Toplevel1" 1
    frame $top.fra93 \
        -borderwidth 2 -relief groove -background #ffffff -height 395 \
        -width 125 
    vTcl:DefineAlias "$top.fra93" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra93
    button $site_3_0.but110 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Add 
    vTcl:DefineAlias "$site_3_0.but110" "Button1" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but111 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Search 
    vTcl:DefineAlias "$site_3_0.but111" "Button2" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but112 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Delete 
    vTcl:DefineAlias "$site_3_0.but112" "Button3" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but113 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Update 
    vTcl:DefineAlias "$site_3_0.but113" "Button4" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but114 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Close Form} 
    vTcl:DefineAlias "$site_3_0.but114" "Button5" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.but110 \
        -in $site_3_0 -x 0 -relx 0.24 -y 0 -rely 0.051 -width 67 -relwidth 0 \
        -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but111 \
        -in $site_3_0 -x 0 -relx 0.24 -y 0 -rely 0.177 -width 67 -relwidth 0 \
        -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but112 \
        -in $site_3_0 -x 0 -relx 0.24 -y 0 -rely 0.304 -width 67 -relwidth 0 \
        -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but113 \
        -in $site_3_0 -x 0 -relx 0.24 -y 0 -rely 0.43 -width 69 -relwidth 0 \
        -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but114 \
        -in $site_3_0 -x 0 -relx 0.16 -y 0 -rely 0.886 -width 81 -relwidth 0 \
        -height 24 -relheight 0 -anchor nw -bordermode ignore 
    entry $top.ent94 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 314 
    vTcl:DefineAlias "$top.ent94" "Entry1" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent95 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 314 
    vTcl:DefineAlias "$top.ent95" "Entry2" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent96 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 314 
    vTcl:DefineAlias "$top.ent96" "Entry3" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent97 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 314 
    vTcl:DefineAlias "$top.ent97" "Entry4" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent98 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 314 
    vTcl:DefineAlias "$top.ent98" "Entry5" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent99 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 314 
    vTcl:DefineAlias "$top.ent99" "Entry6" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent100 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 314 
    vTcl:DefineAlias "$top.ent100" "Entry7" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent101 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 314 
    vTcl:DefineAlias "$top.ent101" "Entry8" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab102 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -text StaffID 
    vTcl:DefineAlias "$top.lab102" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab103 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -text BranchID 
    vTcl:DefineAlias "$top.lab103" "Label3" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab104 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -text Name 
    vTcl:DefineAlias "$top.lab104" "Label4" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab105 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -text Surname 
    vTcl:DefineAlias "$top.lab105" "Label5" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab106 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -text Position 
    vTcl:DefineAlias "$top.lab106" "Label6" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab107 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -text Email 
    vTcl:DefineAlias "$top.lab107" "Label7" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab108 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -text Telephone 
    vTcl:DefineAlias "$top.lab108" "Label8" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab109 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -text Password 
    vTcl:DefineAlias "$top.lab109" "Label9" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab92 \
        -in $top -x 0 -relx 0.35 -y 0 -rely 0.129 -width 0 -relwidth 0.29 \
        -height 0 -relheight 0.073 -anchor nw -bordermode ignore 
    place $top.fra93 \
        -in $top -x 0 -relx 0.733 -y 0 -rely 0.273 -width 0 -relwidth 0.208 \
        -height 0 -relheight 0.568 -anchor nw -bordermode ignore 
    place $top.ent94 \
        -in $top -x 0 -relx 0.167 -y 0 -rely 0.316 -width 314 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent95 \
        -in $top -x 0 -relx 0.167 -y 0 -rely 0.374 -width 314 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent96 \
        -in $top -x 0 -relx 0.167 -y 0 -rely 0.431 -width 314 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent97 \
        -in $top -x 0 -relx 0.167 -y 0 -rely 0.489 -width 314 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent98 \
        -in $top -x 0 -relx 0.167 -y 0 -rely 0.546 -width 314 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent99 \
        -in $top -x 0 -relx 0.167 -y 0 -rely 0.603 -width 314 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent100 \
        -in $top -x 0 -relx 0.167 -y 0 -rely 0.661 -width 314 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent101 \
        -in $top -x 0 -relx 0.167 -y 0 -rely 0.718 -width 314 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab102 \
        -in $top -x 0 -relx 0.05 -y 0 -rely 0.316 -width 0 -relwidth 0.102 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab103 \
        -in $top -x 0 -relx 0.033 -y 0 -rely 0.374 -width 0 -relwidth 0.123 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab104 \
        -in $top -x 0 -relx 0.05 -y 0 -rely 0.431 -width 0 -relwidth 0.097 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab105 \
        -in $top -x 0 -relx 0.033 -y 0 -rely 0.489 -width 0 -relwidth 0.123 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab106 \
        -in $top -x 0 -relx 0.033 -y 0 -rely 0.546 -width 0 -relwidth 0.115 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab107 \
        -in $top -x 0 -relx 0.05 -y 0 -rely 0.603 -width 0 -relwidth 0.09 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab108 \
        -in $top -x 0 -relx 0.017 -y 0 -rely 0.661 -width 0 -relwidth 0.135 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab109 \
        -in $top -x 0 -relx 0.033 -y 0 -rely 0.718 -width 0 -relwidth 0.11 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top91 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

